# Projet_CRM

./: ComController.java  Commande.java  CommandeProduit.java  Composition.java  EnvoieEmail.java  Facture.java  FicheClient.java  HomeController.java  PropalProduit.java  PropositionCommerciale.java  README.md  RespController.java  clientsCom.jsp
Emilie Service/fr.inti.model.client/: Client.java  Contact.java
Emilie Service/fr.inti.service.client/: ClientServiceImpl.java  ContactServiceImpl.java  CoordMailServiceImpl.java  CoordPostaleServiceImpl.java  CoordTelephoniqueServiceImpl.java  EntrepriseServiceImpl.java  HoraireContactServiceImpl.java  IClientService.java  IContactService.java  ICoordMailService.java  ICoordPostaleService.java  ICoordTelephoniqueService.java  IEntrepriseServiceImpl.java  IHoraireContactService.java  IParticulierService.java  ParticulierServiceImpl.java
Emilie ServiceCommande/fr.inti.model.commande/: Facture.java
Emilie ServiceCommande/fr.inti.service.commande/: FactureServiceImpl.java  IFactureService.java
Projet_CRM/src/main/java/fr/inti/config/: BeansConfig.java  JPAConfig.java
Projet_CRM/src/main/webapp/: index.jsp
Projet_CRM/src/main/webapp/WEB-INF/pages/: bienvenueAdmin.jsp  compte.jsp  inscription.jsp  mdpOubliePage.jsp
Projet_CRM_V01/src/main/webapp/WEB-INF/pages/: achat.jsp  bienvenue.jsp  categories.jsp  commande.jsp  contact.jsp  produits.jsp
Projet_CRM_V01/src/main/webapp/resources/css/: default.css  style.css
Projet_CRM_V02.2/: pom.xml
Projet_CRM_V02.2/src/main/java/fr/inti/clesPrimaires/: CleFicheCP.java
Projet_CRM_V02.2/src/main/java/fr/inti/config/: JPAConfig.java  SpringMvcInitializer.java
Projet_CRM_V02.2/src/main/java/fr/inti/controller/: HomeController.java
Projet_CRM_V02.2/src/main/java/fr/inti/dao/campagne/: CampagnePersoDaoImpl.java  ICampagneDao.java  ICampagnePersoDao.java
Projet_CRM_V02.2/src/main/java/fr/inti/dao/client/: IClientDao.java  IContactDao.java  ICoordMailDao.java  IEntrepriseDao.java  IHoraireContactDao.java  IParticulierDao.java
Projet_CRM_V02.2/src/main/java/fr/inti/dao/commercial/: ICommercialDao.java  ICommunicationDao.java  IEquipeCampagneDao.java  IEquipeComDao.java  IPropositionCommercialeDao.java  IRespCommercialDao.java
Projet_CRM_V02.2/src/main/java/fr/inti/dao/produit/: IFicheClientDao.java
Projet_CRM_V02.2/src/main/java/fr/inti/dao/ternaire/: ICompositionDao.java
Projet_CRM_V02.2/src/main/java/fr/inti/model/campagne/: Campagne.java  Question.java  Reponse.java
Projet_CRM_V02.2/src/main/java/fr/inti/model/client/: Client.java  Contact.java  CoordPostale.java  CoordTelephonique.java  Entreprise.java
Projet_CRM_V02.2/src/main/java/fr/inti/model/commande/: CommandeProduit.java  Facture.java
Projet_CRM_V02.2/src/main/java/fr/inti/model/commercial/: Commercial.java  Communication.java  EquipeCampagne.java  EquipeCom.java  RespCommercial.java
Projet_CRM_V02.2/src/main/java/fr/inti/model/produit/: FicheClientProduit.java  Produit.java
Projet_CRM_V02.2/src/main/webapp/WEB-INF/pages/: index.jsp
Projet_CRM_V02.2/src/main/webapp/resources/css/: cssLayout.css
Projet_CRM_V02.2/src/test/java/fr/inti/junit/: TestDAO.java
Projet_CRM_V02/src/main/webapp/WEB-INF/pages/: authentification.jsp
Simon-Commercial Service/: Campagne.java  CampagneOccasionnel.java  CommercialServiceImpl.java  CommunicationServiceImpl.java  EquipeCampagneServiceImpl.java  EquipeComServiceImpl.java  HistoAffectationServiceImpl.java  ICommercialService.java  ICommunicationService.java  IEquipeCampagneService.java  IEquipeComService.java  IHistoAffectationService.java  IPropositionCommercialeService.java  IRespCommercialService.java  PropositionCommercialeServiceImpl.java  Questionnaire.java  RespCommercialServiceImpl.java
Simon_Service Commande/: Commande.java  CommandeProduit.java  CommandeProduitServiceImpl.java  CommandeServiceImpl.java  ICommandeProduitService.java  ICommandeService.java
campagne/: Campagne.java  CampagneOccasionnel.java  CampagneReg.java  Question.java  Questionnaire.java  Reponse.java
commande/: Commande.java  CommandeProduit.java
commercial/: Commercial.java  Communication.java  EquipeCampagne.java  EquipeCom.java  HistoAffectation.java  RespCommercial.java
dossier_service_Allan/campagne_model/: Campagne.java
dossier_service_Allan/campagne_service/: CampagneServiceImpl.java  ICampagneService.java
dossier_service_Allan/produit_model/: Produit.java
dossier_service_Allan/produit_service/: CompositionServiceImpl.java  FicheClientImpl.java  FicheClientProduitServiceImpl.java  HistoTarificationServiceImpl.java  ICompositionService.java  IFicheClientProduitService.java  IFicheClientService.java  IHistoTarificationService.java  IInteretService.java  IProduitService.java  IPropalProduitService.java  InteretServiceImpl.java  ProduitServiceImpl.java  PropalProduitServiceImpl.java
fr.inti.dao/Emilie_annot/: FicheClient.java  PropositionCommerciale.java
fr.inti.dao/Emilie_annot/campagne/: Campagne.java  CampagneOccasionnel.java  CampagneReg.java  Question.java  Questionnaire.java  Reponse.java
fr.inti.dao/Simon_PojoAnnot/: Commercial.java  Communication.java  EquipeCampagne.java  EquipeCom.java  HistoAffectation.java  RespCommercial.java
fr.inti.dao/campagne/: CampagneDao.java
fr.inti.dao/client/: ClientDao.java  ContactDao.java  CoordMailDao.java  CoordPostaleDao.java  CoordTelelephoniqueDao.java  EntrepriseDao.java  HoraireContactDao.java  ParticulierDao.java
fr.inti.dao/commande/: CommandeDao.java  CommandeProduitDao.java  FactureDao.java
fr.inti.dao/commercial/: CommercialDao.java  CommunicationDao.java  EquipeCampagneDao.java  EquipeComDao.java  PropositionCommercialeDao.java  RespCommercialDao.java
fr.inti.dao/produit/: FicheClientDao.java  HistoTarificationDao.java  ProduitDao.java
fr.inti.dao/ternaire/: CompositionDao.java  FicheClientProduitDao.java  HistoAffectationDao.java  InteretDao.java  PropalProduitDao.java
fr.inti.model.produit/: HistoTarification.java  Produit.java
produit/: FicheClient.java  FicheClientProduit.java
(+76 files in other folders)
